PORT=3000
MONGO_URI=mongodb://localhost:27017/amarblog
SECRET_KEY=secret_key

URL=http://localhost:3000

FACEBOOK_CLIENT_ID=1225260627567122
FACEBOOK_CLIENT_SECRET=a710436315a98b410591aeb57791effb
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

GITHUB_CLIENT_ID=8fc7235dc2aad7c91f88
GITHUB_CLIENT_SECRET=7327e60dc3c6c385fa414b05a6fd0f158ebd5ac0
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

GOOGLE_CLIENT_ID=8fc7235dc2aad7c91f88
GOOGLE_CLIENT_SECRET=7327e60dc3c6c385fa414b05a6fd0f158ebd5ac0
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

TWITTER_CONSUMER_KEY=6ImKD4xqkDb6QPptPkp24rq8o
TWITTER_CONSUMER_SECRET=ZqSSSg93uvoPKiBR0mzSHfQ2Z0aLVY6tBCgy686TBuAA1LfxTz
TWITTER_CALLBACK_URL=http://localhost:3000/auth/twitter/callback