PORT=3000
MONGO_URI=mongodb://localhost:27017/amarblog
SECRET_KEY=secret_key

FACEBOOK_CLIENT_ID=XXXXXXX
FACEBOOK_CLIENT_SECRET=XXXXXXX
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback